

version: '3'
services:
  geospatial-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: geospatial-api
    # networks:
    #   - nginx_NNET
    ports:
      - "5000:5000"
# networks:
#   nginx_NNET:
#     external: true


